 Volume in drive C is OS
 Volume Serial Number is D207-588C

 Directory of C:\tmp\Sonia\Git\repositorio_inicial

07/01/2023  18:46    <DIR>          .
07/01/2023  18:46    <DIR>          ..
07/01/2023  18:44               728 El_Ultimo.txt
07/01/2023  18:21               170 otro.txt
05/01/2023  16:56                21 README.md
07/01/2023  18:21               109 tercero.txt
07/01/2023  18:24               660 tonytron.diff
05/01/2023  16:56               207 tonytron.txt
07/01/2023  18:46                 0 tonytron_dir.txt
               7 File(s)          1.895 bytes
               2 Dir(s)  17.385.226.240 bytes free
